{
    "comercio": "369559141",
    "terminal": "1",
    "com_port": "COM9:,19200,N,8,1",
    "timeout": 45,
    "proxy_port": 8765,
    "redsys_usuario": "",
    "redsys_password": "",
    "mgmt_ws_url": "ws://localhost:10200"
}
